<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная
    </title>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
<body bgcolor="#000" background="фон12.jpg">
 
    <style>
      .img12 {
        width: 33%;
        border-radius: 70%;
        box-shadow: 0 0 20px rgb(161, 67, 255);
        margin-bottom: 1em;
        height: 70%;
      }
       .stbt {
        border-radius: 40%;
        box-shadow: 0 0 20px rgb(110, 225, 198)    
      }
     .hey{
      border-style: solid;
      border-radius: 20px;
      box-shadow:0 0 20px rgb(195, 200, 42) ;
     }
      .hf {
        border-style: solid;
      border-radius: 10px;
      }
     .fon{

       background-color: lightpink;
     }
      
    
      
     
   
   .fndg{
    
   	   background: #6a7be9;
   }
   .obv{
    
    background:#608def ;
    border-radius: 20px;
}
.txtc{
  color: aliceblue;
}
.txtc2{
  color: rgb(13, 0, 254);}

  .img13 {
        width: 50%;
        border-radius: 50%;
        box-shadow: 0 0 20px rgb(55, 155, 166);
        padding: 0.6em;
        margin-bottom: 1em;
        height: 60%;
      }
      *, *:after, *:before { 
	border-box; 
	box-sizing: border-box; 
}
.clearfix:before, .clearfix:after { 
	content: ''; 
	display: table; 
}
.clearfix:after { 
	clear: both; 
}
.hover-text-one {
	overflow: hidden;
	margin: 0;
	width: 100%;
	list-style: none;
	text-align: center;
}
.hover-text-one figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	background: #060606;
	text-align: center;
	cursor: pointer;
}
.hover-text-one figure img {
	position: relative;
	display: block;
	min-height: 100%;
	opacity: 0.8;
}
.hover-text-one figure figcaption {
	padding: 2em;
	color: rgb(250, 14, 14);
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.hover-text-one figure figcaption::before,
.hover-text-one figure figcaption::after {
	pointer-events: none;
}
.hover-text-one figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.hover-text-one figure h3 {
	word-spacing: -0.15em;
	font-weight: 200;
}
.hover-text-one figure h3 span {
	font-weight: 800;
}
.hover-text-one figure h3,
.hover-text-one figure p {
	margin: 0;
}
.hover-text-one figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

figure.effect-text-one img {
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 100px);
	opacity: 0.7;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	transform: scale(1.2);
}
figure.effect-text-one figcaption {
	top: auto;
	bottom: 0;
	height: 40%;
	text-align: left;
}
figure.effect-text-one h3,
figure.effect-text-one p {
	-webkit-transform: translate3d(0,50px,0);
	transform: translate3d(0,40px,0);
}
figure.effect-text-one h3 {
	color: #f66d52 !important;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}
figure.effect-text-one p {
	background: rgba(0,0,0,0.6);
	color: rgb(219, 220, 220);
  padding: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
  transition: opacity 0.2s, transform 0.35s;  
}
figure.effect-text-one:hover img,
figure.effect-text-one:hover p {
	opacity: 1;
}
figure.effect-text-one:hover img,
figure.effect-text-one:hover h3,
figure.effect-text-one:hover p {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
figure.effect-text-one:hover p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}
body {
    font-family: sans-serif;
    background-color: #fa8381;
    font-weight: bold;
}

.text-box {
    margin-left: 44vw;
   margin-top: 42vh;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(238, 24, 24, 0.959);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(215, 92, 92, 0.759);
}

.btn-white {
    background-color: rgb(10, 10, 10);
    color: rgba(109, 13, 13, 0.708);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 10;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: rgb(255, 255, 255);
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
button {
  border: none;
  background: #3a7999;
  color: #f2f2f2;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  position: relative;
  box-sizing: border-box;
  transition: all 500ms ease; 
}

button:hover {
  background: rgba(0,0,0,0);
  color: #3a7999;
  box-shadow: inset 0 0 0 3px #3a7999;
}
h1 { color: #F90B6D; font-family: ‘Open Sans’, sans-serif; font-size: 34px; font-weight: 300; line-height: 40px; margin: 0 0 16px; }

h2 { color: #F90B6D; font-family: ‘Open Sans’, sans-serif; font-size: 24px; font-weight: 300; line-height: 32px; margin: 0 0 14px; }

p { color: #222; font-family: ‘Open Sans’, sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; margin: 0 0 14px; }

a { background: rgb(0, 0, 0); color: #222; text-decoration: none; }

a:hover { background: #7033ec; color: #eee; text-decoration: none; }
@import "compass/css3";

$menu-background: #343e48;
$blue: #4795c3;
$grey: #686f77 ;
$yellow: #ecc64b;
$green: #0b9ea6;
$red: #f26667;

@import url(https://fonts.googleapis.com/css?family=Lato:100,400);

html {
  height:100%;
  perspective: 1000px;
  transform-style:preserver-3d;
  font-family:lato, sans-serif;
}
body {
  
  background-color:lighten($blue,30%);
 background: radial-gradient(closest-corner,lighten($blue,30%) 60%,rgba(lighten($blue,30%),0.26));
  width:100%;
  height:100%;
  background-repeat:no-repeat;
}

ul {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  min-width:535px;
  background-color: $menu-background;
  position:relative;

  &:after {
    content:"";
    position:absolute;
    top:0;
    left:0;
     width:100%;
    height:100%;
    opacity:.5;
     background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpiZmBg6AZiDiBWZ4YyQMCOCcYA4kMAAQYAHyYCCUdxidgAAAAASUVORK5CYII=');
  }
 
  box-shadow:0 3px 8px rgba(black,.5);
}

li {
  margin: 0 auto;
  display: inline-block;
  list-style: none;
  padding:0;
}

a {
  display: block;
  padding: 25px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  text-shadow:1px 0px rgba(rgb(190, 50, 50),.4);
  color: rgb(219, 220, 220);
  letter-spacing:.2em;
  text-decoration: none;
  transition: color 200ms;
  transform-style: preserve-3d;
  &:hover {
    color: $menu-background;
  }
  &:after {
    content: attr(data-title);
    position: absolute;
    display: block;
    text-shadow:none;
    top: 29%;
    left: 18px;
    padding: 5px 7px;
    color: transparent;
    background: $blue;
    li:nth-child(2) & { background:$yellow; }
     li:nth-child(3) & { background:$green; }
     li:nth-child(4) & { background:$red; }
    transform-origin: 50% 0%;
      backface-visibility: hidden;
    transform: translate3d(0px, 105%, 0px) rotateX(-112deg);
    transform-style: preserve-3d;
    transition: all 200ms ease;
    z-index: -1;
  }
  &:hover:after {
    transform: rotateX(0deg) translateZ(0px);
  }
}
 .teet{
  color: rgb(255, 255, 255);
 }





      
      
     
    </style>
</head>
<body>
  <ul> 
    <li><a href="index.html" data-title ="home" >Главная</a></li>
    <li><a href="Любимые книги.html" data-title="About">Любимые Книги</a></li>
    <li><a href="Любимые муз.группы.html"  data-title="Portfolio">Любимые Музыкальные группы</a></li>
    
  </ul>
  
  
  
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg">

          <div class="hover-text-one "  >
            <figure class="effect-text-one img12 "  >
              <img src="я 228 2.jpg"   />
                <figcaption>
            <h3>Никита Кривов<span>  19 лет </span></h3>
            <p>Студент ТКПСТ :Группа ИС-21-3с </p>
                </figcaption>			
             </figure>
          </div>
          <h1 class="fw-light txtc" >Студент "ТКПСТ"</h1> 
          <div class="container text-center my-5">
           
            <p class="lead text my-4 txtc  ">Привет,меня зовут Никита. Я учусь в колледже на специальность "Информационные системы и программирование". Данный сайт является моим первым проектом:строго не судить :). 
            </p>
            <a href="Оплата.html" target="_blank" class="btn btn-danger " >Поддержка</a>
            </div>
            <a href="https://vk.com/champbakket" target="_blank" class="btn btn-primary">Cсылка ВК</a>
          </div>
          
        
        
                        
             
                            
              
              
                     </div>
                    </div>
                  </div>
                </div>
              </div>

                
              </a> 
            </div>  
          </div>
              
  </div>
 
  
  
</body>
</html>