<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои любимые муз.группы
    </title>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
<body bgcolor="#000" background="фон12.jpg"></body>
    <style>
      .img12 {
        width: 30%;
        border-radius: 50%;
        box-shadow: 0 0 20px rgb(0, 255, 72);
        padding: 0.6em;
        margin-bottom: 1em;
        height: 60%;
      }
       .stbt {
        border-radius: 40%;
        box-shadow: 0 0 20px rgb(110, 225, 198)    
      }
     .hey{
      border-style: solid;
      border-radius: 20px;
      box-shadow:0 0 20px rgb(195, 200, 42) ;
     }
      .hf {
        border-style: solid;
      border-radius: 10px;
      
     
      
      }
      .card{
        background:#7663f8
      }
      .txtc{
  color: aliceblue;
}
h1 { color: #F90B6D; font-family: ‘Open Sans’, sans-serif; font-size: 34px; font-weight: 300; line-height: 40px; margin: 0 0 16px; }

h2 { color: #F90B6D; font-family: ‘Open Sans’, sans-serif; font-size: 24px; font-weight: 300; line-height: 32px; margin: 0 0 14px; }

p { color: #222; font-family: ‘Open Sans’, sans-serif; font-size: 15px; font-weight: 400; line-height: 24px; margin: 0 0 14px; }

a { background: rgb(0, 0, 0); color: #222; text-decoration: none; }

a:hover { background: #7033ec; color: #eee; text-decoration: none; }
.grey-image {
    filter: grayscale(1); 
    transition: 0.5s; 
}
.grey-image:hover {
    filter: grayscale(0); 
    border-radius: 50px;
}  
@import "compass/css3";

$menu-background: #343e48;
$blue: #4795c3;
$grey: #686f77;
$yellow: #ecc64b;
$green: #0b9ea6;
$red: #f26667;

@import url(https://fonts.googleapis.com/css?family=Lato:100,400);

html {
  height:100%;
  perspective: 1000px;
  transform-style:preserver-3d;
  font-family:lato, sans-serif;
}
body {
  
  background-color:lighten($blue,30%);
 background: radial-gradient(closest-corner,lighten($blue,30%) 60%,rgba(lighten($blue,30%),0.26));
  width:100%;
  height:100%;
  background-repeat:no-repeat;
}

ul {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  min-width:535px;
  background-color: $menu-background;
  position:relative;

  &:after {
    content:"";
    position:absolute;
    top:0;
    left:0;
     width:100%;
    height:100%;
    opacity:.5;
     background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAB9JREFUeNpiZmBg6AZiDiBWZ4YyQMCOCcYA4kMAAQYAHyYCCUdxidgAAAAASUVORK5CYII=');
  }
 
  box-shadow:0 3px 8px rgba(black,.5);
}

li {
  margin: 0 auto;
  display: inline-block;
  list-style: none;
  padding:0;
}

a {
  display: block;
  padding: 25px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  text-shadow:1px 0px rgba(black,.4);
  color: rgb(255, 255, 255);
  letter-spacing:.2em;
  text-decoration: none;
  transition: color 200ms;
  transform-style: preserve-3d;
  &:hover {
    color: $menu-background;
  }
  &:after {
    content: attr(data-title);
    position: absolute;
    display: block;
    text-shadow:none;
    top: 29%;
    left: 18px;
    padding: 5px 7px;
    color: transparent;
    background: $blue;
    li:nth-child(2) & { background:$yellow; }
     li:nth-child(3) & { background:$green; }
     li:nth-child(4) & { background:$red; }
    transform-origin: 50% 0%;
      backface-visibility: hidden;
    transform: translate3d(0px, 105%, 0px) rotateX(-112deg);
    transform-style: preserve-3d;
    transition: all 200ms ease;
    z-index: -1;
  }
  &:hover:after {
    transform: rotateX(0deg) translateZ(0px);
  }
}

      
      
     
    </style>
</head>
<body>
  </div>
  <ul>
    <li><a my-5 href="index.html" data-title="home">Главная</a> </li>
    <li><a href="Любимые книги.html" data-title="About">Любимые книги</a></li>
    <li><a href="Любимые муз.группы.html" data-title="Portfolio">Любимые музыкальные группы</a></li>
    
  </ul>
 
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="col">

      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        
        
        <div class="card card">
          <img src="Исповедь-неполноценного-человека.jpg" alt="" class="grey-image"  height="265"/>
          <div class="card-body">

            <h5 class="card-title hey text-center txtc">Осаму Дадзай: Исповедь неполноценного человека</h5>
            <p class="card-text txtc"> автор поднимает проблему "неполноценного" человека. У Осаму Дадзая очень печальное прошлое, о котором и повествуется в данной книге. Он изливает всю свою душу читателю, рассказывает о своих грехах, которые преследовали его всю жизнь. Осаму Дадзай явно не пример для молодого поколения, а скорее показатель того, что будет с человеком, ведя подобную разгульную и беспечную жизнь.</p>
            <a href="https://www.wattpad.com/story/227829621-исповедь-неполноценного-человека-осаму-дадзай" target="_blank" class="btn btn-danger">Читать</a>
          </div>
        </div>
        
        <div class="card card">
          <img src="спиноза.jpg" alt="" class="grey-image"  height="290"/>
          <div class="card-body">
  
            <h5 class="card-title hey text-center txtc">Бенедикт Спиноза: Этика</h5>
            <p class="card-text txtc"> «Этика» – произведение выдающегося голландского философа Бенедикта Спинозы (лат. Benedictus de Spinoza, 1632 – 1677).*** В этой книге философ излагает свои мысли о Боге, об эмоциях и их власти над человеком, а также о могуществе человеческого разума. Произведение очень структурировано – к каждой теории автор подает доказательство и выводы</p>
            <a href="https://www.litres.ru/benedikt-spinoza/etika-12183552/chitat-onlayn/page-9/" target="_blank" class="btn btn-danger  " >Читать</a>
          </div>
        </div>
            
              <div class="card card " >
                <img src="шопен.jpg" alt="" class="grey-image"  height="290"/>
                <div class="card-body"  >
       

                  <h5 class="card-title hey text-center txtc">Артур Шопенгауэр: Афоризмы житейской мудрости</h5>
                  <p class="card-text txtc">«Афоризмы житейской мудрости» — книга, которую написал Артур Шопенгауэр и снискавшая популярность не только на родине философа. Под житейской мудростью он подразумевает умение вести жизнь в состоянии счастья и беззаботности. Личность, живущая счастливо, держится за свою жизнь не из страха умереть, а ради нее самой.</p>
                  <a href="https://librebook.me/aforizmy_jiteiskoi_mudrosti" target="_blank" class="btn btn-danger">Читать</a>
                </div>
          

          


          </div>
        </div>
      </div>
    </div>
  </div>

  
  
</body>
</html>